# StudioPeer

./: README.md  build.gradle  studiopeer.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/treelzebub/studiopeer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/treelzebub/studiopeer/: Debug.kt  Kotterknife.kt  MainActivity.kt  StudioPeer.kt  StudioPeerApp.kt  StudioPeerApplication.kt  StudioPeerFirebase.kt
app/src/main/java/net/treelzebub/studiopeer/activity/: MainActivity.kt  StudioPeerActivity.kt
app/src/main/java/net/treelzebub/studiopeer/activity/chat/: ChatAdapter.kt  StudioPeerChatActivity.kt
app/src/main/java/net/treelzebub/studiopeer/activity/tracklist/: TrackAdapter.kt  TracklistActivity.kt
app/src/main/java/net/treelzebub/studiopeer/android/: _Input.kt
app/src/main/java/net/treelzebub/studiopeer/android/prefs/: PrefDelegates.kt  SharedPref.kt  SharedPreferencesExtensions.kt  StudioPeerPrefs.kt
app/src/main/java/net/treelzebub/studiopeer/android/users/: StudioPeerUser.kt  StudioPeerUsers.kt  User.kt
app/src/main/java/net/treelzebub/studiopeer/audio/: StudioPeerAudio.kt
app/src/main/java/net/treelzebub/studiopeer/auth/: AuthState.kt  StudioPeerAuth.kt  StudioPeerAuthListener.kt  StudioPeerUsers.kt  Superuser.kt  User.kt
app/src/main/java/net/treelzebub/studiopeer/chat/: StudioPeerChats.kt
app/src/main/java/net/treelzebub/studiopeer/contract/: Intents.kt
app/src/main/java/net/treelzebub/studiopeer/database/: BaseChildEventListener.kt  CollectionTypeIndicators.kt  DatabaseErrors.kt  DefaultValueEventListener.kt  Path.kt  Referenced.kt  StudioPeerDb.kt
app/src/main/java/net/treelzebub/studiopeer/debug/: StudioPeerGson.kt
app/src/main/java/net/treelzebub/studiopeer/env/: DevelopEnv.kt  Env.kt
app/src/main/java/net/treelzebub/studiopeer/lifecycle/: StudioPeerAuthListener.kt
app/src/main/java/net/treelzebub/studiopeer/model/: Chat.kt  Comment.kt  DatabaseObject.kt  Identifiable.kt  Member.kt  Message.kt  Project.kt  Superusers.kt  Temp.kt  Timestamped.kt  Track.kt
app/src/main/java/net/treelzebub/studiopeer/model/entities/: Chat.kt  Member.kt  Message.kt  Privilege.kt  Project.kt  Track.kt  Tracklist.kt
app/src/main/java/net/treelzebub/studiopeer/model/impls/: Messages.kt  StudioPeerChat.kt  StudioPeerMember.kt  StudioPeerProject.kt  StudioPeerTrack.kt
app/src/main/java/net/treelzebub/studiopeer/runtime/: Stability.kt
app/src/main/java/net/treelzebub/studiopeer/storage/: StorageTestActivity.kt  StudioPeerStorage.kt  _Serializable.kt  _StorageMetadata.kt
app/src/main/java/net/treelzebub/studiopeer/storage/v2/: RemoteFile.kt  RemoteStorage.kt  StorageListeners.kt  StudioPeerStorage.kt
app/src/main/java/net/treelzebub/studiopeer/tasks/: CommonErrors.kt
app/src/main/java/net/treelzebub/studiopeer/time/: DateTimes.kt  _TrueTime.kt
app/src/main/java/net/treelzebub/studiopeer/view/: _GlobalView.kt  _TextView.kt
app/src/main/java/net/treelzebub/studiopeer/view/picasso/: CircleTransform.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_test_storage.xml  activity_tracklist.xml  item_text_message_received.xml  item_text_message_sent.xml  item_track.xml  test_chat_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/treelzebub/studiopeer/: ExampleUnitTest.java
app/src/test/java/net/treelzebub/studiopeer/android/prefs/: SharedPrefsTests.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
