
buildscript {
    ext {
        gradle_plugin   = '3.0.0-alpha8'
        build_tools     = '26.0.0'
        min_sdk         = 21
        compile_sdk     = 26
        target_sdk      = compile_sdk
        kotlin_version  = '1.1.3-2'
        support_version = '26.0.0'
        play_services   = '11.0.4'
        arch_components = '1.0.0-alpha7'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
