apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

android {
    compileSdkVersion 'android-O'
    buildToolsVersion build_tools
    defaultConfig {
        applicationId "net.treelzebub.studiopeer"
        minSdkVersion 21
        targetSdkVersion "O"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15"
    compile "com.google.android.gms:play-services-auth:$play_services"
    compile "com.google.firebase:firebase-auth:$play_services"
    compile "com.google.firebase:firebase-database:$play_services"
    compile "com.google.firebase:firebase-storage:$play_services"
    
    compile "android.arch.lifecycle:runtime:$arch_components"
    compile "android.arch.lifecycle:extensions:$arch_components"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_components"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile ("org.jetbrains.anko:anko:0.10.0") {
        exclude group: 'com.google.android', module: 'android'
    }

    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.github.instacart.truetime-android:library-extension-rx:3.0'
    compile "com.google.code.gson:gson:2.8.0"
    compile 'com.levelmoney.velodrome:velodrome:1.0'
    compile 'com.github.treelzebub:knapsack:0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
